language: csharp
solution: ./src/MIB.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore ./src/MIB.sln

script:
  - xbuild ./src/yoursolution.sln
  - nunit-console ./src/MIB/bin/Debug/MIB.dll
